# spring-cloud-config-server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ca/airspeed/: ConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ca/airspeed/: ConfigServiceApplicationTests.java  MyTest.java
