buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ca.airspeed'
version = '1.0.0-SNAPSHOT'
jar {
	baseName = 'spring-cloud-config-server'
	version = project.version
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('com.amazonaws:aws-java-sdk-core:1.11.323')
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3"
	}
}
